---
abstract: 'RT-IR Extension'
author:
  - 'Best Practical Solutions <sales@bestpractical.com>'
build_requires:
  ExtUtils::MakeMaker: 6.59
  File::Find: 0
  File::Temp: 0
  Test::More: 0
configure_requires:
  ExtUtils::MakeMaker: 6.59
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.08'
license: gpl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: RT-IR
no_index:
  directory:
    - etc
    - html
    - inc
    - po
    - t
requires:
  DBIx::SearchBuilder: 1.61
  Hook::LexWrap: 0
  Parse::BooleanLogic: 0
  Regexp::Common: 0
  perl: 5.8.3
resources:
  license: http://opensource.org/licenses/gpl-license.php
version: 3.0.HEAD
x_module_install_rtx_version: 0.34_05
x_requires_rt: 4.0.14
x_rt_too_new: 4.2.0
